<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Recife</title>
</head>

<body>
    <header>
        
        <nav>
            <a href="">
                <img src="/assets/viva-recife-color.png" alt="Logo Site">
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lugares.html">Pontos Turisticos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#" class="button">Contato</a></li>
            </ul>
            
        </nav>
    </header>

    <section>
    <main>
        <div class="area-noticia">

            <h1>Praia de Boa Viagem</h1>
        
        <p>A Praia de Boa Viagem é a mais famosa da cidade, sempre muito movimentada e frequentada por locais e turistas. 
            O lugar oferece uma boa infraestrutura e conta com uma extensa faixa de areia, bem convidativa para a prática de esportes. 
            
            Por ter arrecifes, o mar aqui costuma ser calmo e com poucas ondas. Uma continuação da Praia de Boa Viagem, 
            a Praia do Pina também é bastante frequentada por locais. Com águas mornas, verdes e muitos coqueiros ao redor, 
            Pina é interessante para fugir do burburinho de Boa Viagem.</p>

        <div id="area-img">
            
            <img src="assets/praia.jpg" class="img-noticia" alt="Ponto Turisticos">
            <img src="assets/praia2.jpg" class="img-noticia" alt="Ponto Turisticos">
            
            
        </div>

        <a href="https://www.youtube.com/watch?v=ZgoYdGgn1y4" target="_blank">  <button id="btnLeiaMais">Leia Mais</button></a> 

        <div class="area-noticia">

            <h1>Oficina de Cerâmica Francisco Brennand</h1>
        
        <p>A Praia de Boa Viagem é a mais famosa da cidade, sempre muito movimentada e frequentada por locais e turistas. 
            O lugar oferece uma boa infraestrutura e conta com uma extensa faixa de areia, bem convidativa para a prática de esportes. 
            
            Por ter arrecifes, o mar aqui costuma ser calmo e com poucas ondas. Uma continuação da Praia de Boa Viagem, 
            a Praia do Pina também é bastante frequentada por locais. Com águas mornas, verdes e muitos coqueiros ao redor, 
            Pina é interessante para fugir do burburinho de Boa Viagem.</p>

        <div id="area-img">
            
            <img src="assets/Oficina.jpg" class="img-noticia" alt="Ponto Turisticos">
            <img src="assets/oficina2.jpg" class="img-noticia" alt="Ponto Turisticos">
            
            
        </div>

        <a href="https://www.youtube.com/watch?v=_zvxxrpgMDg" target="_blank">  <button id="btnLeiaMais">Leia Mais</button></a> 

    </main>

        <aside class="sidebar">
    
           <form class="area-pesquisar">
            <div id="btn-pesquisar">
             <input type="search" name="botao" placeholder="pesquisar">
             <input type="submit" value="go!">
            </div>
           </form>
           <section class="sidebar-col">
            <div id="area-publicidade">
                <img src="assets/propaganda3.jpg" alt="">
            </div>
           </section>

           <span>Mais Lidas</span>

           <article class="sidebar-col2">
            
            <div class="sidebar-col3">
                <img src="/assets/noticias2.jpg" alt="">
            </div>
            <div class="sidebar-col3"><img src="/assets/noticias2_200.jpg" alt=""></div>
            <div class="sidebar-col3"><img src="/assets/noticia3.jpg" alt=""></div>
            <div class="sidebar-col3"><img src="/assets/noticias4.jpg" alt=""></div>
          </article>
        </aside>

    </section>
    <footer>
        <div id="img-rod">
            <img src="/assets/viva-recife-color.png" alt=""> 
        </div>              
        <span>Desenvolvido por klynger&copy</span>     
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Youtube</li>
        </ul>  
            </ul>
        </div>    
    </footer>

</main>
</body>
</html>
